PORT=5000
MONGODB_URI=mongodb+srv://bugAuthor:bgauthor@cluster0.t0outq2.mongodb.net/saqib?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=e340d99589b93b2448cd15c3545e658c3b05ca02be7c5197a973314018d31bef
GOOGLE_CLIENT_ID=424939610607-fmjogcka0ktdol6p18903hihfqq5n71p.apps.googleusercontent.com